<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp">

  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="@drawable/bg_self"
      android:layout_alignParentRight="true"
      android:gravity="right"
      tools:showIn="@layout/activity_chat">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="@string/roboto_light"
        tools:text="Item 12451 12414"
        android:textColor="@color/text_color_self"/>
  </RelativeLayout>
</RelativeLayout>